/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-color, #000028);
  font-family: var(--font-family, monospace);
  color: var(--text-color, #f1b2ce);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.header {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
  padding: 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  pointer-events: none;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--decorated-color, #ff0070);
  border-inline-end: 1px solid var(--decorated-color, #ff0070);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid var(--decorated-color, #ff0070);
  border-inline-start: 1px solid var(--decorated-color, #ff0070);
}

.rec {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--accent-color);
}

.rec::after {
  content: "";
  display: inline-block;
  background: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  border-radius: 50%;
  margin-inline-start: 10px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  gap: 13px;
  flex-direction: column;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--button-color, #ff0070);
  line-height: 18px;
  text-transform: lowercase;
  padding: 3px 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-hover, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color, #ff0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-color, #ff0070);
}

.header__title {
  text-shadow: 4px 4px 0 var(--title-color-shadow, #ff0070);
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  place-self: center start;
  line-height: 99px;
}

.header__subtitle {
  font-weight: 700;
}

.title-decor {
  background-color: var(--title-decor-color, #ff0070);
  color: var(--text-decor-color, #000028);
  font-size: 18px;
}

.main {
  display: grid;
  padding-inline: 10px;
  gap: 50px;
  margin-block: 40px;
}

.main__section {
  display: grid;
  gap: 20px;
}

.content__section {
  display: grid;
  gap: 20px;
}

.section-title {
  color: var(--accent-color, #ff0070);
  font-size: 18px;
}

.article__text {
  margin-block-start: 10px;
}

.article__text-what {
  display: flex;
  margin-block-start: 10px;
  gap: 20px;
}

.article__title-how {
  font-weight: 400;
}

.article__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-color, #ff0070);
}

.article__text-link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.article__text-link:focus {
  outline: none;
}

.article__text-link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__list {
  display: grid;
  gap: 10px;
}

.gallery__list-item {
  width: 100%;
}

.footer {
  display: grid;
  position: relative;
  align-items: center;
  min-block-size: 668px;
}

.footer__title {
  justify-self: center;
  text-shadow: 2px 2px 0 var(--title-color-shadow, #ff0070);
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    min-block-size: 1024px;
    padding: 20px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    grid-column: span 2;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
    margin-inline-start: -20px;
  }

  .header__description {
    grid-column: 2;
  }

  .main {
    padding-inline: 20px;
    gap: 80px;
    margin-block: 60px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 19px;
    right: 29px;
  }
  .header__subtitle {
    justify-self: end;
    grid-column: 2 / 3;
  }

  .main__section--why {
    grid-template-columns: 1fr 2fr;
  }

  .section__article-why {
    grid-column: 2;
  }

  .main__section--what {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .section__article-what {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .main__section--how {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__article-how {
    grid-column: 2;
  }

  .gallery {
    gap: 20px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-row: span 3;
  }

  .gallery__list-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .gallery__list-item {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__title {
    line-height: 129px;
  }

  .header__theme-menu {
    grid-column: span 2;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section__article-why {
    grid-column: 2 / 4;
  }

  .section__article-what {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 20px;
  }

  .section__article-how {
    grid-column: 2 / 4;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
